<H3>Polk Bros Program</H3>

<p>Between Fall 2005 and Spring 2009, I visited <a
href="http://www.cps.k12.il.us/">Chicago Public Schools</a> , where I
taught elementary and middle school students in small groups and
whole-classroom settings, and assisted Chicago public school teachers
with pedagogy and their own study of mathematics.</p>

<H3>Worksheets</H3>

<p>I created some worksheets for the classes I visited; here are a few:</p>
