

@book {MR2713220,
    AUTHOR = {Fowler, James A.},
     TITLE = {Poincare duality groups and homology manifolds},
      NOTE = {Thesis (Ph.D.)--The University of Chicago},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {2009},
     PAGES = {60},
      ISBN = {978-1109-20874-0},
   MRCLASS = {Thesis},
  MRNUMBER = {2713220},
       URL =
              {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:3362018},
}
		

