
<div id="contentBar">
<div id="content">

<h2>Description</h2>

<p>This is course on simplicial topology for the counselors involved in the Ross summer program.</p>

<h2>Lecture slides</h2>



<ul>
<li><a href="slides01.pdf">Slides for the first lecture</a></li>
<li><a href="slides02.pdf">Slides for the second lecture</a></li>
<li><a href="slides03.pdf">Slides for the third lecture</a></li>
<li><a href="slides04.pdf">Slides for the fourth lecture</a></li>
<li><a href="slides05.pdf">Slides for the fifth lecture</a></li>
<li><a href="slides06.pdf">Slides for the sixth lecture</a></li>
<li><a href="slides07.pdf">Slides for the seventh lecture</a></li>
<li><a href="slides08.pdf">Slides for the eighth lecture</a></li>
</ul>


<h2>Handouts</h2>
<ul>
<li><a href="syllabus.pdf">Syllabus</a></li>
<li><a href="problem01.pdf">The first problem set</a></li>
<li><a href="problem02.pdf">The second problem set</a></li>
<li><a href="problem03.pdf">The third problem set</a></li>
<li><a href="problem04.pdf">The fourth problem set</a></li>
<li><a href="problem05.pdf">The fifth problem set</a></li>
<li><a href="problem06.pdf">The sixth problem set</a></li>
<li><a href="problem07.pdf">The seventh problem set</a></li>
</ul>

</div>
</div>
