\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nodal singularity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuspidal singularity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polar coordinates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to (not) flatten a sphere}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Square roots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Orthogonal matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Segre variety}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Characteristic polynomials}{3}}
