cabal-version:       >=1.10
-- Initial package description 'kisonecat-hakyll.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                homepage
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jim Fowler
maintainer:          kisonecat@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable homepage
  main-is:             Main.hs
  other-modules:
    Tags,
    NextAndPrevious,
    Youtube,
    CleanIndexUrls
  -- other-extensions:
  ghc-options:      -Wall
  build-depends:
      base,
      --hakyll == 4.13.4.0,
      hakyll,
      filepath,
      latex-svg-hakyll,
      latex-svg-image,
      latex-svg-pandoc,
      pandoc,
      pandoc-types,
      pandoc-citeproc,
      containers,
      text,
      time,
      extra,
      blaze-html,
      pcre-heavy,
      pcre-light
  hs-source-dirs: src
  default-language:    Haskell2010

