\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{MR1747535}
\abx@aux@segm{0}{0}{MR1747535}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Aspherical manifolds and Poincar\'e duality groups}}{2}}
\newlabel{section:aspherical-manifolds}{{1}{2}}
\newlabel{subsection:rational-poincare-duality}{{1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Rational Poincar\'e duality}}{2}}
\abx@aux@cite{MR1465330}
\abx@aux@segm{0}{0}{MR1465330}
\abx@aux@cite{MR1027600}
\abx@aux@segm{0}{0}{MR1027600}
\abx@aux@cite{MR859767}
\abx@aux@segm{0}{0}{MR859767}
\abx@aux@cite{MR868892}
\abx@aux@segm{0}{0}{MR868892}
\abx@aux@cite{MR1076524}
\abx@aux@segm{0}{0}{MR1076524}
\abx@aux@cite{MR1381603}
\abx@aux@segm{0}{0}{MR1381603}
\abx@aux@cite{MR2222492}
\abx@aux@segm{0}{0}{MR2222492}
\abx@aux@cite{MR2036915}
\abx@aux@segm{0}{0}{MR2036915}
\abx@aux@cite{MR1943285}
\abx@aux@segm{0}{0}{MR1943285}
\abx@aux@cite{MR2177038}
\abx@aux@segm{0}{0}{MR2177038}
\abx@aux@cite{thesis}
\abx@aux@segm{0}{0}{thesis}
\abx@aux@cite{MR242166}
\abx@aux@segm{0}{0}{MR242166}
\abx@aux@cite{MR679066}
\abx@aux@segm{0}{0}{MR679066}
\abx@aux@cite{MR1131435}
\abx@aux@segm{0}{0}{MR1131435}
\abx@aux@cite{MR558395}
\abx@aux@segm{0}{0}{MR558395}
\abx@aux@cite{manolescu2013conley}
\abx@aux@segm{0}{0}{manolescu2013conley}
\abx@aux@cite{aspherical}
\abx@aux@segm{0}{0}{aspherical}
\abx@aux@cite{MR603653}
\abx@aux@segm{0}{0}{MR603653}
\abx@aux@cite{MR2093885}
\abx@aux@segm{0}{0}{MR2093885}
\newlabel{subsection:aspherical-manifold-and-triangulations}{{1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Aspherical manifolds and triangulations}}{3}}
\abx@aux@cite{MR1388296}
\abx@aux@segm{0}{0}{MR1388296}
\abx@aux@cite{MR1394965}
\abx@aux@segm{0}{0}{MR1394965}
\abx@aux@cite{MR339202}
\abx@aux@segm{0}{0}{MR339202}
\abx@aux@cite{MR133837}
\abx@aux@segm{0}{0}{MR133837}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Computer search for Poincar\'e duality groups}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Computations surrounding high-dimensional manifolds}}{4}}
\newlabel{subsection:computing-the-l-polynomial}{{2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Computing the $L$-polynomial}}{4}}
\abx@aux@cite{MR2813369}
\abx@aux@segm{0}{0}{MR2813369}
\abx@aux@cite{MR2684369}
\abx@aux@segm{0}{0}{MR2684369}
\abx@aux@cite{MR550674}
\abx@aux@segm{0}{0}{MR550674}
\abx@aux@cite{MR1180457}
\abx@aux@segm{0}{0}{MR1180457}
\abx@aux@cite{MR3038783}
\abx@aux@segm{0}{0}{MR3038783}
\abx@aux@cite{MR440554}
\abx@aux@segm{0}{0}{MR440554}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Computing $L$-classes}}{6}}
\abx@aux@cite{MR2252897}
\abx@aux@segm{0}{0}{MR2252897}
\abx@aux@cite{MR267487}
\abx@aux@segm{0}{0}{MR267487}
\abx@aux@cite{MR2915482}
\abx@aux@segm{0}{0}{MR2915482}
\abx@aux@cite{MR1253544}
\abx@aux@segm{0}{0}{MR1253544}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Computing Stiefel-Whitney classes}}{7}}
\newlabel{subsection:polynomially-bounded-topology}{{2.4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Polynomially bounded homotopy theory}}{7}}
\abx@aux@cite{MR171284}
\abx@aux@segm{0}{0}{MR171284}
\abx@aux@cite{MR2109110}
\abx@aux@segm{0}{0}{MR2109110}
\abx@aux@cite{MR2962981}
\abx@aux@segm{0}{0}{MR2962981}
\abx@aux@cite{MR802791}
\abx@aux@segm{0}{0}{MR802791}
\abx@aux@segm{0}{0}{MR2962981}
\abx@aux@cite{MR1983017}
\abx@aux@segm{0}{0}{MR1983017}
\abx@aux@cite{MR1451755}
\abx@aux@segm{0}{0}{MR1451755}
\abx@aux@cite{MR1644309}
\abx@aux@segm{0}{0}{MR1644309}
\abx@aux@cite{MR953961}
\abx@aux@segm{0}{0}{MR953961}
\abx@aux@cite{MR2271789}
\abx@aux@segm{0}{0}{MR2271789}
\abx@aux@cite{MR1308714}
\abx@aux@segm{0}{0}{MR1308714}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Undergraduate research}}{8}}
\newlabel{section:undergraduate-research}{{3}{8}}
\abx@aux@cite{2012arXiv1203.6604F}
\abx@aux@segm{0}{0}{2012arXiv1203.6604F}
\abx@aux@cite{MR41889}
\abx@aux@segm{0}{0}{MR41889}
\abx@aux@cite{MR366817}
\abx@aux@segm{0}{0}{MR366817}
\abx@aux@cite{MR554919}
\abx@aux@segm{0}{0}{MR554919}
\abx@aux@cite{MR2847943}
\abx@aux@segm{0}{0}{MR2847943}
\abx@aux@cite{walksat}
\abx@aux@segm{0}{0}{walksat}
\abx@aux@cite{natural-images}
\abx@aux@segm{0}{0}{natural-images}
\abx@aux@cite{MR2121296}
\abx@aux@segm{0}{0}{MR2121296}
\newlabel{subsection:no-three-in-line}{{3.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{No three in line}}{9}}
\newlabel{subsection:transversal-of-primes}{{3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Transversal of primes}}{9}}
\newlabel{subsection:proposed-projects}{{3.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Proposed undergraduate research projects}}{9}}
\abx@aux@cite{MR6980}
\abx@aux@segm{0}{0}{MR6980}
\abx@aux@cite{MR1851239}
\abx@aux@segm{0}{0}{MR1851239}
\abx@aux@cite{originalhornos}
\abx@aux@segm{0}{0}{originalhornos}
\abx@aux@cite{forger-1999}
\abx@aux@segm{0}{0}{forger-1999}
\abx@aux@cite{forger-1998}
\abx@aux@segm{0}{0}{forger-1998}
\abx@aux@cite{evans}
\abx@aux@segm{0}{0}{evans}
\abx@aux@cite{bowen2013higher}
\abx@aux@segm{0}{0}{bowen2013higher}
\abx@aux@cite{gates-foundation-grant}
\abx@aux@segm{0}{0}{gates-foundation-grant}
\abx@aux@cite{hagerty2005using}
\abx@aux@segm{0}{0}{hagerty2005using}
\abx@aux@cite{albert1999knowledge}
\abx@aux@segm{0}{0}{albert1999knowledge}
\abx@aux@cite{parry2012big}
\abx@aux@segm{0}{0}{parry2012big}
\abx@aux@cite{romero2010educational}
\abx@aux@segm{0}{0}{romero2010educational}
\abx@aux@cite{shihdiscovery}
\abx@aux@segm{0}{0}{shihdiscovery}
\abx@aux@cite{predict-grades}
\abx@aux@segm{0}{0}{predict-grades}
\abx@aux@cite{Zafra201115020}
\abx@aux@segm{0}{0}{Zafra201115020}
\abx@aux@cite{anari2012intelligent}
\abx@aux@segm{0}{0}{anari2012intelligent}
\newlabel{subsection:moocs}{{3.4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{MOOCs and adaptive learning}}{11}}
\abx@aux@cite{MR202264}
\abx@aux@segm{0}{0}{MR202264}
\abx@aux@cite{MR123419}
\abx@aux@segm{0}{0}{MR123419}
\abx@aux@segm{0}{0}{romero2010educational}
\abx@aux@cite{ghmm}
\abx@aux@segm{0}{0}{ghmm}
\abx@aux@cite{angus2009does}
\abx@aux@segm{0}{0}{angus2009does}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
