<div id="contentwide">

<h3>Polk Bros Program</h3>

<p>Between Fall 2005 and Spring 2009, I visited <a
href="http://www.cps.k12.il.us/">Chicago Public Schools</a> , where I
taught elementary and middle school students in small groups and
whole-classroom settings, and assisted Chicago public school teachers
with pedagogy and their own study of mathematics.</p>

<h3>Worksheets</h3>

<p>I created some worksheets for the classes I visited; here are a few:</p>
<ul>
<li><a href="chicken-inequality.pdf">Chickens and cages (linear programming problem)</a>
<li><a href="chinese-remainder.pdf">Counting without counting (via the Chinese Remainder theorem)</a>
<li><a href="coin-flipping.pdf">Coin flipping (probability)</a>
<li><a href="collatz-1.pdf">Collatz Conjecture (Part 1)</a>
<li><a href="collatz-2.pdf">Collatz Conjecture (Part 2)</a>
<li><a href="collatz-3.pdf">Collatz Conjecture (Part 3)</a>
<li><a href="cows-and-chickens.pdf">Cows and Chickens (Simultaneous linear equations)</a>
<li><a href="goldbach.pdf">Goldbach Conjecture</a>
<li><a href="square-symmetry.pdf">Symmetries of a square</a>
<li><a href="sums-of-squares.pdf">Sums of Squares</a>
</ul>

</div>