<div id="contentwide">

<h3>Math 153: Calculus III</h3>

<p>I taught <b>Math 153</b> at the University of Chicago, during the
Fall Quarter of 2008-2009; I have archived some of the assignments
and handouts here.</p>


<h3>Handouts</h3>
<ul>
<li><a href="syllabus.pdf">Math153 Syllabus</a>
<li><a href="survey.pdf">Student Survey</a>
<li><a href="repeating.pdf">Point nine repeating</a>
<li><a href="solution01.pdf">Solution Set 1</a>
<li><a href="recitations.pdf">Recitation Sessions</a>
<li><a href="logistic-map.pdf">Some interesting sequences</a>
<li><a href="limit-facts.pdf">Facts about Limits.</a>
<li><a href="solution02.pdf">Solution Set 2</a>
<li><a href="organized-facts.pdf">Facts about Limits</a>
<li><a href="sample-proofs.pdf">Practice Proof Problems</a>
<li><a href="trig-formulas.pdf">How to remember all trigonometric formulas</a>
<li><a href="quartersquares.pdf">Quartersquares: an old-fashioned way to multiply</a>
<li><a href="review1.pdf">Midterm 1 Review Sheet</a>
<li><a href="stolz-cesaro.pdf">A cool trick for limits of sequences</a>
<li><a href="padics.pdf">The 10-adic numbers</a>
<li><a href="infinite-bridge.pdf">Infinite Bridge Kit</a>
<li><a href="taylor-series-to-know.pdf">Taylor Series You Should Know</a>
<li><a href="virtual-review.pdf">Virtual Review Session for Midterm 2</a>
<li><a href="midterm2-results.pdf">Midterm 2 Results</a>
<li><a href="difference-calculus.pdf">Calculus of Finite Differences</a>
<li><a href="diffequ-vocab.pdf">Differential Equation Vocabulary</a>
<li><a href="what-now.pdf">What now?  What do I do next?</a>
<li><a href="midterm2.pdf">Midterm 2</a>
<li><a href="review2.pdf">Midterm 2 Review Sheet</a>
<li><a href="review1.pdf">Midterm 1 Review Sheet</a>
</ul>
<h3>Assignments</h3>
<ul>
<li><a href="homework01.pdf">Homework 1</a>
<li><a href="homework02.pdf">Homework 2</a>
<li><a href="homework03.pdf">Homework 3</a>
<li><a href="homework04.pdf">Homework 4</a>
<li><a href="homework05.pdf">Homework 5</a>
<li><a href="homework06.pdf">Homework 6</a>
<li><a href="homework07.pdf">Homework 7</a>
<li><a href="homework08.pdf">Homework 8</a>
<li><a href="homework09.pdf">Homework 9</a>
<li><a href="homework10.pdf">Homework 10</a>
<li><a href="homework11.pdf">Homework 11</a>
<li><a href="homework12.pdf">Homework 12</a>
<li><a href="homework13.pdf">Homework 13</a>
<li><a href="homework14.pdf">Homework 14</a>
<li><a href="homework15.pdf">Homework 15</a>
<li><a href="homework16.pdf">Homework 16</a>
</ul>

</div>
