\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Administrative stuff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Recall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Taylor series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Is this useful?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Bounding the remainder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Remainder vanishes for large $n$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Other functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Horrible truth}{2}}
