\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ratio test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Recall from last time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Converse is false}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Alternating series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Estimates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Another estimate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Yet another estimates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Rearranging conditionally convergent series}{3}}
