Quartersquares: an old-fashioned way to multiply
Recall the fact that ab = To multiply a and b,
 Look up a + b in the table.
This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License. To view a copy of this license, visit

(a + b)2 (a − b)2 − . 4 4
http://creativecommons.org/licenses/by-nc-sa/3.0/us/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

 Look up a − b in the table.  Subtract the quartersquare of a − b from the quartersquare of a + b.

From a complexity point of view, this is an improvement: adding (subtracting) an n digit number to (from) an n digit number requires n operations, but multiplying an n digit number by an n digit number using the usual algorithm requires n2 operations. Multiplication is expensive. By using quartersquares, we can replace expensive multiplications with cheaper additions, subtractions, and table lookups.

c 2008 Jim Fowler

n n2 /4 1 ¼ 2 1 3 2¼ 4 4 5 6¼ 6 9 7 12¼ 8 16 9 20¼ 10 25 11 30¼ 12 36 13 42¼ 14 49 15 56¼ 16 64 17 72¼ 18 81 19 90¼ 20 100 21 110¼ 22 121 23 132¼ 24 144 25 156¼

n n2 /4 26 169 27 182¼ 28 196 29 210¼ 30 225 31 240¼ 32 256 33 272¼ 34 289 35 306¼ 36 324 37 342¼ 38 361 39 380¼ 40 400 41 420¼ 42 441 43 462¼ 44 484 45 506¼ 46 529 47 552¼ 48 576 49 600¼ 50 625

n 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75

n2 /4 n 650¼ 76 676 77 702¼ 78 729 79 756¼ 80 784 81 812¼ 82 841 83 870¼ 84 900 85 930¼ 86 961 87 992¼ 88 1024 89 1056¼ 90 1089 91 1122¼ 92 1156 93 1190¼ 94 1225 95 1260¼ 96 1296 97 1332¼ 98 1369 99 1406¼ 100

n2 /4 1444 1482¼ 1521 1560¼ 1600 1640¼ 1681 1722¼ 1764 1806¼ 1849 1892¼ 1936 1980¼ 2025 2070¼ 2116 2162¼ 2209 2256¼ 2304 2352¼ 2401 2450¼ 2500

n 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125

n2 /4 2550¼ 2601 2652¼ 2704 2756¼ 2809 2862¼ 2916 2970¼ 3025 3080¼ 3136 3192¼ 3249 3306¼ 3364 3422¼ 3481 3540¼ 3600 3660¼ 3721 3782¼ 3844 3906¼

n 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150

n2 /4 3969 4032¼ 4096 4160¼ 4225 4290¼ 4356 4422¼ 4489 4556¼ 4624 4692¼ 4761 4830¼ 4900 4970¼ 5041 5112¼ 5184 5256¼ 5329 5402¼ 5476 5550¼ 5625

