Homework Overview
Autumn 2010 Week 1
Wednesday, September 22, 2010 Thursday, September 23, 2010

Math 345
Jim Fowler
Section 2, exercises 1, 2, and 5, due September 27 Section 2, exercises 7, 8, and 10, due September 28

Week 2
Monday, September 27, 2010 Tuesday, September 28, 2010 Wednesday, September 29, 2010 Thursday, September 30, 2010 Section Section Section Section 2, 2, 2, 3, exercises 14, 15, and 17, due September 29 exercises 19 and 20, due September 30 exercises 23 and 24, due October 4 exercise 1, due October 5

Week 3
Monday, October 4, 2010 Tuesday, October 5, 2010 Wednesday, October 6, 2010 Thursday, October 7, 2010 Section Section Section Section 3, 3, 4, 4, exercises exercises exercises exercises 2, 4, and 7, due October 6 9, 10, and 13, due October 7 1 and 2, due October 11 3, 4, 5, and 6, due October 12

Week 4
Monday, October 11, 2010 Tuesday, October 12, 2010 Wednesday, October 13, 2010 Thursday, October 14, 2010 Section Section Section Section 4, 4, 4, 4, exercises 8, 10, and 12, due October 13 exercises 13 and 14, due October 14 exercises 25 and 26, due October 20 exercise 27, due October 20

Week 5
Monday, October 18, 2010 Tuesday, October 19, 2010 Wednesday, October 20, 2010 Thursday, October 21, 2010 Section 4, exercises 17 and 18, due October 21 Midterm 1 Section 5, exercises 1 and 3, due October 25 Section 5, exercises 5 and 6, due October 26

Week 6
Monday, October 25, 2010 Tuesday, October 26, 2010 Wednesday, October 27, 2010 Thursday, October 28, 2010 Section Section Section Section 5, 5, 5, 5, exercises 9 and 10, due October 27 exercises 11 and 12, due October 28 exercises 13, 14, and 15, due November 1 exercise 22, due November 2

Week 7
Monday, November 1, 2010 Tuesday, November 2, 2010 Wednesday, November 3, 2010 Thursday, November 4, 2010 Section Section Section Section 6, exercises 2 and 3, due November 3 7, exercises 1, 2, and 4, due November 4 10, exercises 5, 6, and 8, due November 8 10, exercises 9, 10, and 11, due November 15

Week 8
Monday, November 8, 2010 Wednesday, November 10, 2010 Thursday, November 11, 2010 Section 10, exercises 12, 13, 15, and 16, due November 16 Midterm 2 Veteran’s Day

Week 9
Monday, November 15, 2010 Tuesday, November 16, 2010 Wednesday, November 17, 2010 Thursday, November 18, 2010 Section Section Section Section 11, 11, 11, 12, exercises exercises exercises exercises 4 and 5, due November 17 12 and 13, due November 18 21 and 23, due November 22 8 and 9, due November 23

Week 10
Monday, November 22, 2010 Tuesday, November 23, 2010 Wednesday, November 24, 2010 Thursday, November 25, 2010 Friday, November 26, 2010 Section 13, exercises 1, 6, and 8, due November 24 Section 14, exercises 3, 4, and 5, due November 29 Section 15, exercise 2, due November 30 Thanksgiving Columbus Day

Week 11
Monday, November 29, 2010 Tuesday, November 30, 2010 Section 15, exercises 5, 6, 7, and 8, due December 2 Section 15, exercise 9, due December 3

