Lecture 12: Divisibility
Tuesday, October 12, 2010

Math 345
Jim Fowler

Textbook
This lecture discusses section 4 of the textbook.

Homework
The homework is due Thursday, October 14, 2010. From Section 4 of the textbook, do exercises 13, 14, and 15.

divisibility
d and x integers. d divides x means that there exists an integer k so that x = kd.

what about zero?

examples
a divides a. If a divides b and a divides c, then a divides b + c. If a divides b and a divides c, then a divides b − c. If a divides b or a divides c, then a divides bc.

congruences
a, b, m integers. a ≡ b (mod m) means m divides a − b. prove it is an equivalence relation.

1

some amusing calculations
2n ≡ 2 (mod n) for which values of n? 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 ≡2 ≡4 ≡8 ≡ 16 ≡2 ≡ 22 ≡2 ≡ 16 ≡ 17 ≡4 ≡2 ≡ 16 ≡ 30 ≡ 24 ≡8 ≡ 16 ≡2 ≡ 28 ≡ 43 ≡ 32 ≡8 ≡4 ≡2 ≡ 16 ≡2 ≡4 ≡8 ≡0 ≡ 32 ≡ 64 ≡2 ≡ 16 ≡8 ≡ 44 ≡2 (mod 37) (mod 38) (mod 39) (mod 40) (mod 41) (mod 42) (mod 43) (mod 44) (mod 45) (mod 46) (mod 47) (mod 48) (mod 49) (mod 50) (mod 51) (mod 52) (mod 53) (mod 54) (mod 55) (mod 56) (mod 57) (mod 58) (mod 59) (mod 60) (mod 61) (mod 62) (mod 63) (mod 64) (mod 65) (mod 66) (mod 67) (mod 68) (mod 69) (mod 70) (mod 71) 2 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 2100 2101 2102 2103 2104 ≡ 64 ≡2 ≡4 ≡ 68 ≡ 16 ≡ 18 ≡ 64 ≡2 ≡ 16 ≡ 80 ≡4 ≡2 ≡ 64 ≡ 32 ≡4 ≡8 ≡ 80 ≡2 ≡ 64 ≡ 37 ≡ 16 ≡8 ≡4 ≡ 13 ≡ 64 ≡2 ≡ 18 ≡ 17 ≡ 76 ≡2 ≡ 64 ≡2 ≡ 48 (mod 72) (mod 73) (mod 74) (mod 75) (mod 76) (mod 77) (mod 78) (mod 79) (mod 80) (mod 81) (mod 82) (mod 83) (mod 84) (mod 85) (mod 86) (mod 87) (mod 88) (mod 89) (mod 90) (mod 91) (mod 92) (mod 93) (mod 94) (mod 95) (mod 96) (mod 97) (mod 98) (mod 99) (mod 100) (mod 101) (mod 102) (mod 103) (mod 104)

23 24 25 26 27 28 29 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236

≡2 ≡0 ≡2 ≡4 ≡2 ≡0 ≡8 ≡4 ≡2 ≡4 ≡2 ≡4 ≡8 ≡0 ≡2 ≡ 10 ≡2 ≡ 16 ≡8 ≡4 ≡2 ≡ 16 ≡7 ≡4 ≡ 26 ≡ 16 ≡2 ≡4 ≡2 ≡0 ≡8 ≡4 ≡ 18 ≡ 28

(mod 3) (mod 4) (mod 5) (mod 6) (mod 7) (mod 8) (mod 9) (mod 10) (mod 11) (mod 12) (mod 13) (mod 14) (mod 15) (mod 16) (mod 17) (mod 18) (mod 19) (mod 20) (mod 21) (mod 22) (mod 23) (mod 24) (mod 25) (mod 26) (mod 27) (mod 28) (mod 29) (mod 30) (mod 31) (mod 32) (mod 33) (mod 34) (mod 35) (mod 36)

pseudoprimes

2341 = 447948948435560842111488456113688855624329099446929906979997820192758374236032189076 which is congruent to 2 modulo 341. But 341 is not prime, being 11 times 31. what is going on? 2341 2561 2645 21105 21387 21729 21905 22047 22465 22701 22821 23277 24033 24369 24371 24681 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2 ≡2

(mod (mod (mod (mod (mod (mod (mod (mod (mod (mod (mod (mod (mod (mod (mod (mod

341) 561) 645) 1105) 1387) 1729) 1905) 2047) 2465) 2701) 2821) 3277) 4033) 4369) 4371) 4681)

necklace proof
Theorem: If p is prime, then 2p ≡ 2 (mod p). proof: want to show 2p − 2 is divisible by p. 2p − 2 = number of strings of two symbols, where both symbols appear. cyclic shifts split the remaining necklaces into groups of p (because p is prime).

3

