@article {MR2036915,
    AUTHOR = {Adams, C. and Colestock, A. and Fowler, J. and Gillam, W. and
              Katerman, E.},
     TITLE = {Cleanliness of geodesics in hyperbolic 3-manifolds},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {213},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {201--211},
      ISSN = {0030-8730},
     CODEN = {PJMAAI},
   MRCLASS = {57M50 (53C22 57N10)},
  MRNUMBER = {MR2036915 (2004m:57028)},
MRREVIEWER = {Nicolas Bergeron},
}
