
<script type="text/javascript" src="includes/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="includes/js/jquery.stretch.js"></script>
<script type="text/javascript">
  $(document).ready( function(){
    $('.textfill').contents().stretch();
  }
</script>

<div id="contentBar">
<div id="content">

<h2>Handouts</h2>

                                      <a href="syllabus.pdf"><div style="float: left;" class="image"><img src="syllabus.png"/><div style="text-align: center;">Syllabus</div></div></a>
                       
                          <a href="calendar.pdf"><div style="float: left;" class="image"><img src="calendar.png"/><div style="text-align: center;">Calendar</div></div></a>
  
<div style="clear: both;"></div>

<h2>Lectures</h2>

<div class="calendar" style="float: left; margin: 10px;">
<div style="text-align: center;">January 2011</div>
<table id='calendar'>
 <tr>
   <th>Sun</th><th>Mon</th>
   <th>Tue</th><th>Wed</th>
   <th>Thu</th><th>Fri</th>
   <th>Sat</th>
  </tr>
  <tr>
    
             <td class='offset'></td>  <td class='offset'></td>  <td class='offset'></td>  <td class='offset'></td>  <td class='offset'></td>  <td class='offset'></td>     
        <td>
              1 
          </td>
      
     </tr><tr>     <td>
              2 
          </td>
      
        <td>
              <a href="#lecture1">3</a>
          </td>
      
        <td>
              4 
          </td>
      
        <td>
              <a href="#lecture2">5</a>
          </td>
      
        <td>
              6 
          </td>
      
        <td>
              <a href="#lecture3">7</a>
          </td>
      
        <td>
              8 
          </td>
      
     </tr><tr>     <td>
              9 
          </td>
      
        <td>
              <a href="#lecture4">10</a>
          </td>
      
        <td>
              11 
          </td>
      
        <td>
              <a href="#lecture5">12</a>
          </td>
      
        <td>
              13 
          </td>
      
        <td>
              <a href="#lecture6">14</a>
          </td>
      
        <td>
              15 
          </td>
      
     </tr><tr>     <td>
              16 
          </td>
      
        <td>
              17 
          </td>
      
        <td>
              18 
          </td>
      
        <td>
              <a href="#lecture7">19</a>
          </td>
      
        <td>
              20 
          </td>
      
        <td>
              <a href="#lecture8">21</a>
          </td>
      
        <td>
              22 
          </td>
      
     </tr><tr>     <td>
              23 
          </td>
      
        <td>
              <a href="#lecture9">24</a>
          </td>
      
        <td>
              25 
          </td>
      
        <td>
              <a href="#lecture10">26</a>
          </td>
      
        <td>
              27 
          </td>
      
        <td>
              <a href="#lecture11">28</a>
          </td>
      
        <td>
              29 
          </td>
      
     </tr><tr>     <td>
              30 
          </td>
      
        <td>
              <a href="#lecture12">31</a>
          </td>
    </tr>
</table>
</div>
<div class="calendar" style="float: left; margin: 10px;">
<div style="text-align: center;">February 2011</div>
<table id='calendar'>
 <tr>
   <th>Sun</th><th>Mon</th>
   <th>Tue</th><th>Wed</th>
   <th>Thu</th><th>Fri</th>
   <th>Sat</th>
  </tr>
  <tr>
    
             <td class='offset'></td>  <td class='offset'></td>     
        <td>
              1 
          </td>
      
        <td>
              <a href="#lecture13">2</a>
          </td>
      
        <td>
              3 
          </td>
      
        <td>
              <a href="#lecture14">4</a>
          </td>
      
        <td>
              5 
          </td>
      
     </tr><tr>     <td>
              6 
          </td>
      
        <td>
              <a href="#lecture15">7</a>
          </td>
      
        <td>
              8 
          </td>
      
        <td>
              <a href="#lecture16">9</a>
          </td>
      
        <td>
              10 
          </td>
      
        <td>
              <a href="#lecture17">11</a>
          </td>
      
        <td>
              12 
          </td>
      
     </tr><tr>     <td>
              13 
          </td>
      
        <td>
              <a href="#lecture18">14</a>
          </td>
      
        <td>
              15 
          </td>
      
        <td>
              <a href="#lecture19">16</a>
          </td>
      
        <td>
              17 
          </td>
      
        <td>
              <a href="#lecture20">18</a>
          </td>
      
        <td>
              19 
          </td>
      
     </tr><tr>     <td>
              20 
          </td>
      
        <td>
              <a href="#lecture21">21</a>
          </td>
      
        <td>
              22 
          </td>
      
        <td>
              <a href="#lecture22">23</a>
          </td>
      
        <td>
              24 
          </td>
      
        <td>
              <a href="#lecture23">25</a>
          </td>
      
        <td>
              26 
          </td>
      
     </tr><tr>     <td>
              27 
          </td>
      
        <td>
              <a href="#lecture24">28</a>
          </td>
    </tr>
</table>
</div>
<div class="calendar" style="float: left; margin: 10px;">
<div style="text-align: center;">March 2011</div>
<table id='calendar'>
 <tr>
   <th>Sun</th><th>Mon</th>
   <th>Tue</th><th>Wed</th>
   <th>Thu</th><th>Fri</th>
   <th>Sat</th>
  </tr>
  <tr>
    
             <td class='offset'></td>  <td class='offset'></td>     
        <td>
              1 
          </td>
      
        <td>
              <a href="#lecture25">2</a>
          </td>
      
        <td>
              3 
          </td>
      
        <td>
              <a href="#lecture26">4</a>
          </td>
      
        <td>
              5 
          </td>
      
     </tr><tr>     <td>
              6 
          </td>
      
        <td>
              <a href="#lecture27">7</a>
          </td>
      
        <td>
              8 
          </td>
      
        <td>
              <a href="#lecture28">9</a>
          </td>
      
        <td>
              10 
          </td>
      
        <td>
              11 
          </td>
      
        <td>
              12 
          </td>
      
     </tr><tr>     <td>
              13 
          </td>
      
        <td>
              14 
          </td>
      
        <td>
              15 
          </td>
      
        <td>
              16 
          </td>
      
        <td>
              17 
          </td>
      
        <td>
              18 
          </td>
      
        <td>
              19 
          </td>
      
     </tr><tr>     <td>
              20 
          </td>
      
        <td>
              21 
          </td>
      
        <td>
              22 
          </td>
      
        <td>
              23 
          </td>
      
        <td>
              24 
          </td>
      
        <td>
              25 
          </td>
      
        <td>
              26 
          </td>
      
     </tr><tr>     <td>
              27 
          </td>
      
        <td>
              28 
          </td>
      
        <td>
              29 
          </td>
      
        <td>
              30 
          </td>
      
        <td>
              31 
          </td>
    </tr>
</table>
</div>

<div style="clear: both;"></div>


  <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 1: Introduction</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, January  3, 2011</div>
      <h4><a name="lecture1"></a>Lecture 1: What is a manifold?</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, January  5, 2011</div>
      <h4><a name="lecture2"></a>Lecture 2: What is a smooth function?</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, January  7, 2011</div>
      <h4><a name="lecture3"></a>Lecture 3: Tangent vectors</h4>
  
      
      <h4>Homework</h4>
    <p><a href="homework01.pdf">Problem Set 1</a> is due Monday, January 10, 2011.</p>
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 2: Bundles</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, January 10, 2011</div>
      <h4><a name="lecture4"></a>Lecture 4: The tangent bundle</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, January 12, 2011</div>
      <h4><a name="lecture5"></a>Lecture 5: Vector bundles</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, January 14, 2011</div>
      <h4><a name="lecture6"></a>Lecture 6: The cotangent bundle</h4>
  
      
      <h4>Homework</h4>
    <p><a href="homework02.pdf">Problem Set 2</a> is due Monday, January 17, 2011.</p>
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 3: Maps</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, January 19, 2011</div>
      <h4><a name="lecture7"></a>Lecture 7: Submersions and immersions</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, January 21, 2011</div>
      <h4><a name="lecture8"></a>Lecture 8: Inverse function theorem</h4>
  
      
      <h4>Homework</h4>
    <p><a href="homework03.pdf">Problem Set 3</a> is due Monday, January 24, 2011.</p>
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 4: Submanifolds</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, January 24, 2011</div>
      <h4><a name="lecture9"></a>Lecture 9: Embedded submanifolds</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, January 26, 2011</div>
      <h4><a name="lecture10"></a>Lecture 10: Immersed submanifolds</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, January 28, 2011</div>
      <h4><a name="lecture11"></a>Lecture 11: Whitney embedding theorem</h4>
  
      
      <h4>Homework</h4>
    <p><a href="homework04.pdf">Problem Set 4</a> is due Monday, January 31, 2011.</p>
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 5: Forms</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, January 31, 2011</div>
      <h4><a name="lecture12"></a>Lecture 12: Tensors</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, February  2, 2011</div>
      <h4><a name="lecture13"></a>Lecture 13: Exterior derivative</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, February  4, 2011</div>
      <h4><a name="lecture14"></a>Lecture 14: Orientations</h4>
  
      
      <h4>Homework</h4>
    <p><a href="homework05.pdf">Problem Set 5</a> is due Monday, February  7, 2011.</p>
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 6: Integration</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, February  7, 2011</div>
      <h4><a name="lecture15"></a>Lecture 15: Orientations</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, February  9, 2011</div>
      <h4><a name="lecture16"></a>Lecture 16: Integration</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, February 11, 2011</div>
      <h4><a name="lecture17"></a>Lecture 17: Stokes' theorem</h4>
  
      
      <h4>Homework</h4>
    <p><a href="homework06.pdf">Problem Set 6</a> is due Monday, February 14, 2011.</p>
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 7: Curves</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, February 14, 2011</div>
      <h4><a name="lecture18"></a>Lecture 18: Integral curves</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, February 16, 2011</div>
      <h4><a name="lecture19"></a>Lecture 19: Lie derivatives</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, February 18, 2011</div>
      <h4><a name="lecture20"></a>Lecture 20: Applications</h4>
  
      
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 8: Foliations</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, February 21, 2011</div>
      <h4><a name="lecture21"></a>Lecture 21: Foliations</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, February 23, 2011</div>
      <h4><a name="lecture22"></a>Lecture 22: Frobenius theorem</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, February 25, 2011</div>
      <h4><a name="lecture23"></a>Lecture 23: Poincar&eacute;-Hopf index theorem</h4>
  
      
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 9: Partial differential relations</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, February 28, 2011</div>
      <h4><a name="lecture24"></a>Lecture 24: Partial differential relations</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, March  2, 2011</div>
      <h4><a name="lecture25"></a>Lecture 25: Smale-Hirsch theorem</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Friday, March  4, 2011</div>
      <h4><a name="lecture26"></a>Lecture 26: <em>h</em>-principle</h4>
  
      
    <h3 style="border-top: solid #CCC 1px; padding-top: 5px;">Week 10: Method of moving frames</h3>
          <div style="float: right; font-style: italic; font-size: 90%;">Monday, March  7, 2011</div>
      <h4><a name="lecture27"></a>Lecture 27: The Maurer-Cartan form</h4>
          <div style="float: right; font-style: italic; font-size: 90%;">Wednesday, March  9, 2011</div>
      <h4><a name="lecture28"></a>Lecture 28: Curvature via frames</h4>
  
      
  

</div>
</div>
