<div id="sidecolumn">
  <div class="messageBox">
    <a href="statement.pdf">
    <img src="statement.png" width="100%"/>
    <div class="caption">Download a PDF version of my teaching statement.</div></a>
  </div>
</div>

<div id="content">

<h2>Teaching Statement</h2>

<%=
  text = File.read( 'teaching/statement/statement.rtex' )
  text.gsub!( /%.*/, '' )
  text.gsub!( /\n\n/, '\par ' )
  text.gsub!( "\n", " " )
  text.gsub!( "''", "&rdquo;" )
  text.gsub!( '``', "&ldquo;" )
  text.gsub!( '---', "&mdash;" )
  text.gsub!( /.*maketitle/, '' )
  text.gsub!( /\\end\{document\}/, '' )
  text.gsub!( /\\subsection\*\{([^}]*)\}/, '<h3>\1</h3>' )
  text.gsub!( /\\textit\{([^}]*)\}/, '<i>\1</i>' )

#  text.gsub!( /<\/h3>\\par /, '</h3>' )
#  text.gsub!( /^\\par /, '' )
#  paragraphstext.split( '\par ' )

  text.gsub!( /\\par *\\par/, '\\par ' )
  text.gsub!( /\\par *\\par/, '\\par ' )
  text.gsub!( /\\par *\\par/, '\\par ' )
  text.gsub!( /\\par *\\par/, '\\par ' )
  text.gsub!( /\\par *\\par/, '\\par ' )

  text.gsub!( /\\par /, 'ENDP BEGINP ' )
  text.gsub!( /<\/h3>ENDP /, '</h3>' )
  text.gsub!( /BEGINP *<h3>/, '<h3>' )
  text.gsub!( /^ENDP /, '' )
  text.gsub!( /BEGINP *$/, '' )

  text.gsub!( /ENDP */, '</p>' )
  text.gsub!( /BEGINP */, '<p>' )
%>

</div>




