<div id="contentwide">

<h3>Math 195: Math Methods for Social Science</h3>

<p>I taught <b>Math 195</b> at the University of Chicago, during the
Summer of 2009; I have archived some of the assignments and handouts
here.</p>

<h3>Handouts</h3>
<ul>
<li><a href="syllabus.pdf">Math195 Syllabus</a>
<li><a href="survey.pdf">Student Survey</a>
<li><a href="review1.pdf">Midterm 1: Frequently Asked Questions</a>
<li><a href="midterm1.pdf">Midterm 1</a>
<li><a href="limits.pdf">Properties of Limits</a>
<li><a href="review2.pdf">Midterm 2: Frequently Asked Questions</a>
</ul>
<h3>Assignments</h3>
<ul>
<li><a href="homework01.pdf">Homework and Quiz 1</a>
<li><a href="homework02.pdf">Homework and Quiz 2</a>
<li><a href="homework03.pdf">Homework and Quiz 3</a>
<li><a href="homework04.pdf">Homework and Quiz 4</a>
<li><a href="homework05.pdf">Homework and Quiz 5</a>
<li><a href="homework06.pdf">Homework and Quiz 6</a>
<li><a href="homework07.pdf">Homework and Quiz 7</a>
<li><a href="homework08.pdf">Homework and Quiz 8</a>
<li><a href="homework09.pdf">Homework and Quiz 9</a>
<li><a href="homework10.pdf">Homework and Quiz 10</a>
<li><a href="homework11.pdf">Homework and Quiz 11</a>
<li><a href="homework12.pdf">Homework and Quiz 12</a>
</ul>

</div>
