Graded Quiz 1 Solutions
June 25, 2009

P roblem − a Sketch the curve x(t) = (sin t) ∗ (cos t) y(t) = cos t for t ∈ [0, 2π] Solution: First it is best to make a table of values. t 0 π/4 π/2 3π/4 π 5π/4 3π/2 7π/4 2π x(t) 0 1/2 0 -1/2 0 1/2 0 -1/2 0 y(t) 1 √ 1/ 2 0√ −1/ 2 -1√ −1/ 2 0 √ 1/ 2 1

Next we should ﬁgure out if these points connect smoothly, or if there are more bumps along the way. In this case it is best to see where we have horizontal and vertical tangents. The horizontal tangents occur when y (t) = 0 and the vertical tangents occur when x (t) = 0. √ x (t) = cos2 (t) − sin2 t = 1 − 2 sin2 t, so x (t) = 0 ⇒ sin t = ±1/ 2. This means that the vertical tangents occur when t = π/4, 3π/4, 5π/4, 7π/4. We can use the table above to plot these points. By taking the derivative of y(t), setting equal to zero, and solving we ﬁnd that the horizontal tangents occur when t = 0, π. using this, along with our table, we get the following graph:

1

1.2

0.8

0.4

-2.5

-2

-1.5

-1

-0.5

0

0.5

1

1.5

2

2.5

-0.4

-0.8

-1.2

P roblem − b Sketch the curve x(t) = sin(5t) y(t) = cos(3t) for t ∈ [0, 2π]. What sort of phenomena do you see when you use diﬀerent numbers in place of 5 and 3? Solution: As in the previous problem it is good to have a table of values, but in this case, since the function is complicated, it might be best to start by ﬁnding the horizontal and vertical tangents. Vertical tangents: x (t) = 5 cos(5t) x (t) = 0 ⇒ cos(5t) = 0 ⇒ 5t = π/2, 3π/2, 5π/2, 7π/2, 9π/2, 11π/2, 13π/2, 15π/2, 17π/2, 19π/2. Since t is between 0 and 2π, 5t is between 0 and 10π. ⇒ t = π/10, 3π/10, π/2, 7π/10, 9π/10, 11π/10, 13π/10, 3π/2, 17π/10, 19π/10 Horizontal tangents: y (t) = −3 sin(3t) y (t) = 0 ⇒ sin(3t) = 0 ⇒ 3t = 0, π, 2π, 3π, 4π, 5π. As above 3t must be between 0 and 6π ⇒ t = 0, π/3, 2π/3, π, 4π/3, 5π/3 now we have the points for the table.

2

t 0 π/10 3π/10 π/3 π/2 2π/3 7π/10 9π/10 π

x(t) 0 0 -1 √ − 3/2 1 √ − 3/2 -1 1 0

y(t) 1 √ −2( 5 − 5)/4 √ − 2( 5 + 5)/4 -1 0 1 √ 2( 5 + 5)/4 √ − −2( 5 − 5)/4 -1

We only need to do half, since the rest is symmetrical. So we end up with the following graph:
1.2

0.8

0.4

-2.5

-2

-1.5

-1

-0.5

0

0.5

1

1.5

2

2.5

-0.4

-0.8

-1.2

P roblem − c √ Consider the curve y(t) = logt, x(t) = t for t ≥ 1. By reparameterizing, ﬁnd a fucntion f : [1, ∞) → R whose graph is the given curve. Solution: √ Let s = t, the positive square root. Then s2 = t and we have that y(s) = log(s2 ) = 2 log(s). P roblem − d

3

Consider the curve described by x(t) = t2 y(t) = t3 + t What is the slope of the tangent line to the curve through the point (x(t), y(t))? Solution: dy/dt The slope of the tangent line of a parametric equation is dx/dt . So we have
dy/dt dx/dt

=

3t+1 2t .

P roblem − e Write down an integral whose value is the circumference of the ellipse traced out by the points (2 cos t, sin t) as t varies between 0 and 2π. Can you evaluate the integral? Solution: 2π By the arclength formula we know that the circumference of an ellipse is 0 (dx/dt)2 + (dy/dt)2 dt So the circumference of this ellipse is not be evaluated.
2π 0

cos2 t + 4 sin2 tdt. The integral can-

1.2

0.8

0.4

-2.5

-2

-1.5

-1

-0.5

0

0.5

1

1.5

2

2.5

-0.4

-0.8

-1.2

4

