<div id="contentwide">

<h3>Math 204&ndash;205: Inquiry-based Analysis</h3>

<p>I taught <b>Math 204</b> and <b>Math 205</b> at the University of
Chicago, during the Winter and Spring Quarters of 2008-2009; I have
archived some of the handouts I wrote here.</p>
<h3>Handouts</h3>
<ul>
<li><a href="dissection.pdf">Dissection Problems</a>
<li><a href="group-actions.pdf">Group actions on tensor products</a>
<li><a href="inverse-function.pdf">Inverse Function Theorem</a>
<li><a href="little-oh.pdf">Little $o$ notation</a>
<li><a href="metric-space-examples.pdf">Examples of Metric Spaces</a>
</ul>
<ul>
</ul>

</div>
