\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trig formulas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trig functions and l'H\^opital's rule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What does converge to $\infty $ mean?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tips about L'H\^opital's rule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'H\^opital's rule backwards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review L'H\^opital's rule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$\infty - \infty $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$0^0$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The $0^0$ controversy}{2}}
