Point nine repeating.
No maximum element.
http://creativecommons.org/licenses/by-nc-sa/3.0/us/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Repeating decimals.
You might claim that 0.9 is the “biggest” number in (0, 1). But I will say that 0.9 = 1, so 0.9 is not in the set (0, 1). Why? What might we mean by 0.9? Take a look at the following: 0.9 = 9 · 10−1 0.99 = 9 · 10−1 + 9 · 10−2 0.999 = 9 · 10−1 + 9 · 10−2 + 9 · 10−3 0.9999 = 9 · 10−1 + 9 · 10−2 + 9 · 10−3 + 9 · 10−4 . . . . . . 0.9 = 9 · 10−1 + 9 · 10−2 + 9 · 10−3 + 9 · 10−4 + · · · ,
∞

or in the fancier notation we’ll be introducing soon,
n=1

9 · 10−n .

In any case, 10 · 0.9 = 9.9, so 9 · 0.9 = (10 − 1) · 0.9 = 10 · 0.9 − 0.9 = 9.9 − 0.9 = 9. Divide both sides by 9 to see that 0.9 must be another name for 1.

A much shorter argument.
You might already believe that 0.3 = 1/3. Multiply both sides by three, to get 0.9 = 1.

There are many ways to write a number.
Just because 1 looks diﬀerent than 0.9 doesn’t mean it is diﬀerent: IV is not 4, which is not “four,” ·· which is not ··, but all of these (might) mean the same thing. The signiﬁer is not the signiﬁed.

c 2008 Jim Fowler

This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License. To view a copy of this license, visit

Every nonempty bounded set has a least upper bound, but not every set contains a “maximum.” Does the set (0, 1) contains a largest element? No! For every number in (0, 1), I can ﬁnd a larger one: namely, if you say that x ∈ (0, 1) is the largest number in (0, 1), then I will tell you that (1 + x)/2 is also in (0, 1), but it is bigger. It helps to think of a concrete example: you might say that 0.963 is the largest number in (0, 1), but I will retort that 1 + 0.963 0.963 < = .9815 ∈ (0, 1) 2 and 0.9815 is bigger than your number.

