Lecture 18: Generalizing Taylor series
Math 153 Section 57 Friday November 7, 2008
Following chapter 12.7.

1

how to expand Taylor series around other values.

Two perspectives: the formal answer, and the trick by replacing x by x − a.

2

examples

example: log around x = 1 example: 1/x around x = 1

3

euler’s formula

exponentials and trig functions: eiθ = cos θ + i sin θ

4

tricks
x5 x3 + − ··· 6 120 x2 x4 + − ··· 2 24

tricks for Taylor series: do 2 sin x cos x and discover that this is sin(2x): 2 x− which equals 2 x− which simpliﬁes to 2x − 2 1 1 + 6 2 x3 + 2 1 1 1 + + 120 12 24 1 x5 − · · · x5 x3 + − ··· 6 120 −2 x3 x5 − + ··· 2 12 +2 x5 − ··· 24 · 1−

or equivalently 4 2x − x3 + 3 But this is the same as 1 2 (2x) − 4 15 x5 − · · ·

(2x)3 (2x)5 + − ··· 6 5!

which is the series for sin(2x) Very formally:
∞

n=0

(−1)n x2n+1 (2n + 1)!

(−1)m x2m = (2m)! m=0

∞

(−1)n+m x2n+2m+1 (2n + 1)! (2m)! n=0 m=0

∞

∞

5

trick again

sin x/x is very easy to do What about x/ sin x? We could diﬀerentiate, but that would be painful. Instead, assume it has a Taylor series, and do long division to ﬁnd it. x x2 7x4 31x6 127x8 73x10 =1+ + + + + + ··· sin x 6 360 15120 604800 3421440 same trick works on 1/(1 − x).

6

proving facts about functions

ea · eb = ea+b

2

