Lecture 15: Kinds of convergence
Math 153 Section 57 Friday October 31, 2008
Following chapter 12.5.

0.1

Ratio test

sometimes ratio test fails because limit does not exist.

0.2
If

Recall from last time
|an | conmverges, then an converges.

0.3

Deﬁnitions

We say an is “absolutely convergent” if |an | converges. Absolute convergence implies convergence.

0.4

Converse is false

There are series which converge, but not absolutely.

0.5

Alternating series

Deﬁnition (signs alternate). General form: (−1)n an for an > 0. Very easy to determine convergence: (−1)n an converges provided lim an = 0 and an are decreasing. Proof: one direction is obviousl. The other direction: ﬁrst look at partial sums s2k . Then s2k+2 = s2k − (a2k+1 − a2k+2 ) so s2k+2 < s2k . So decreasing, and bounded below by 0, so converges to some number, say, L. Also, s2k+1 = s2k + a2k+1 , so taking limits, the odd terms also converge to L. But if both even and odd subsequences converge to L, then the sequence converges to L. 1

0.6

Examples
∞

n=0

(−1)n = log 2 n+1 e1/1 e1/3 · · · e1/2 e1/4 · · ·

Proof? e
Pk
n=0 (−1)n n+1

=

(−1)k √ k

0.7
If

Estimates

(−1)n an = L, then |sk − L| < ak+1 . log 2 ≈ 0.6931471805599453094172321214581765680755001343
5

n=0

1 1 1 1 1 1 (−1)n = − + − + − n+1 1 2 3 4 5 6

and 1/1 + 1/3 + 1/5 = 23/15 and 1/2 + 1/4 + 1/6 = 11/12, so the answer is 23/15 − 11/12 = (92 − 55)/60 = 37/60, which is 0.616. The true answer is oﬀ by no more than 1/7 ≈ 0.14, so we know log 2 is between 0.47 and 0.76.

0.8

Another estimate

(−1)n /n! = 1/e. 1/1 − 1/1 + 1/2 − 1/6 + 1/24 = 3/8 = 0.375 The next term is 1/120, so we know that e is between 3/8 − 1/120 = 22/60 = 0.36, and 3/8 + 1/120 = 23/60. And indeed, e ≈ 22.0727/60.

0.9

Yet another estimates
(−1)k /(2k)! = cos 1 ≈ 0.54030230586813971

We have But 1/1 − 1/2 + 1/24 − 1/720 = 389/720 So cos 1 is between 389/720 − 1/40320 ≈ 0.54025 and 389/720 + 1/40320 ≈ 0.54031. 1/1 − 1/2 + 1/24 = 13/24 2

So cos 1 is between 13/24 − 1/720 = 389/720 ≈ 0.54027 and 13/24 + 1/720 = 391/720 ≈ 0.543057. In fact, cos 1 ≈ 389.018/720.

0.10

Rearranging conditionally convergent series

The order matters. Example: rearrange the terms of (−1)n /n.

3

