\relax 
\@writefile{toc}{Problem 1 & \hspace  {2em} & /15 \\ \hline }
\@writefile{toc}{Problem 2 & \hspace  {2em} & /25 \\ \hline }
\@writefile{toc}{Problem 3 & \hspace  {2em} & /15 \\ \hline }
\@writefile{toc}{Problem 4 & \hspace  {2em} & /20 \\ \hline }
\@writefile{toc}{Problem 5 & \hspace  {2em} & /25 \\ \hline }
\@writefile{toc}{Problem 6 & \hspace  {2em} & /30 \\ \hline }
\@writefile{toc}{Problem 7 & \hspace  {2em} & /15 \\ \hline }
\@writefile{toc}{Problem 8 & \hspace  {2em} & /20 \\ \hline }
\@writefile{toc}{Problem 9 & \hspace  {2em} & /20 \\ \hline }
\@writefile{toc}{Problem 10 & \hspace  {2em} & /20 \\ \hline }
\@writefile{toc}{Problem 11 & \hspace  {2em} & /20 \\ \hline }
\@writefile{toc}{Problem 12 & \hspace  {2em} & /0 \\ \hline }
\@writefile{toc}{\textbf  {Total} & & /225}
