Take-Home Quiz 3
Math 131 Section 22 Due Monday, October 31, 2005
Problem 1. (3 points). Let f : R → R be a diﬀerentiable function. Prove f is continuous.

Problem 2. (3 points). Give an example of a continuous function f : R → R which is diﬀerentiable on (−∞, 0) ∪ (0, 1) ∪ (1, ∞) but fails to be diﬀerentiable at 0 and 1.

Problem 3. (3 points). Deﬁne f : R → R by f (x) = 2x − x2 . Prove, using the deﬁnition of derivative, that f ′ (x) = 2 − 2x.

Problem 4. (2 points). Sketch the derivative of the left-hand graph on the empty right-hand graph.
5 4 3 2 1 0 -1 -2 -3 -4 -5 -5 -4 -3 -2 -1 0 1 2 3 4 5 5 4 3 2 1 0 -1 -2 -3 -4 -5 -5 -4 -3 -2 -1 0 1 2 3 4 5

Problem 5. (2 points). Sketch the derivative of the left-hand graph on the empty right-hand graph.
5 4 3 2 1 0 -1 -2 -3 -4 -5 -5 -4 -3 -2 -1 0 1 2 3 4 5 5 4 3 2 1 0 -1 -2 -3 -4 -5 -5 -4 -3 -2 -1 0 1 2 3 4 5

