<div id="contentwide">

<h3>Math 132: Elementary Functions and Calculus II</h3>

<p>I taught <b>Math 132</b> at the University of Chicago, during the
Winter Quarter of 2005-2006; I have archived some of the assignments
and handouts here.</p>

<h3>Assignments</h3>

<ul>
<li><a href="quiz1.pdf">Take-Home Quiz 1</a>
<li><a href="quiz2.pdf">Take-Home Quiz 2</a>
<li><a href="quiz3.pdf">Take-Home Quiz 3</a>
<li><a href="quiz4.pdf">Take-Home Quiz 4</a>
<li><a href="quiz5.pdf">Take-Home Quiz 5</a>
<li><a href="quiz6.pdf">Take-Home Quiz 6</a>
<li><a href="syllabus.pdf">Syllabus</a>
</ul>

</div>
