\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Root systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weyl Groups}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reducibility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartan matrix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coxeter graph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summarizing the situation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sketch: Classifying positive graphs}{5}}
