@article {MR2962981,
    AUTHOR = {Fowler, J. and Ogle, C.},
     TITLE = {Bounded homotopy theory and the {$K$}-theory of weighted
              complexes},
   JOURNAL = {Tr. Mat. Inst. Steklova},
  FJOURNAL = {Trudy Matematicheskogo Instituta Imeni V. A. Steklova.
              Rossi\u\i skaya Akademiya Nauk},
    VOLUME = {275},
      YEAR = {2011},
    NUMBER = {Klassicheskaya i Sovremennaya Matematika v Pole Deyatelnosti
              Borisa Nikolaevicha Delone},
     PAGES = {210--226},
      ISSN = {0371-9685},
   MRCLASS = {19D10 (55N91)},
  MRNUMBER = {2962981},
MRREVIEWER = {A. A. Ranicki},
       DOI = {10.1134/S0081543811080141},
       URL = {http://dx.doi.org/10.1134/S0081543811080141},
}