Homework and Quiz 6
Due Wednesday, July 8, 2009 Ungraded homework
For practice, you should try: Section 15.1, page 901, problems 7, 11, 13, 29, 31. Section 15.2, page 913, problems 5, 9, 13, 19, 25, 29, 33. Of these, the most important are those in section 15.2; “limit” is the most important idea in Calculus.
This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/us/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Graded Quiz
Find the limit, or show that it does not exist. (a) lim
(x,y)→(0,0)

e−xy cos(x + y).

(b)

x4 − y 4 . (x,y)→(0,0) x2 + y 2 lim

(c)

xy 4 . (x,y)→(0,0) x2 + y 8 lim

(d) Problem 40 in section 15.2: use polar coordinates to ﬁnd the limit. lim
(x,y)→(0,0)

(x2 + y 2 ) log(x2 + y 2 ).

(e) Again, use polar coordinates to evaluate
c 2009 Jim Fowler

sin(x2 + y 2 ) . (x,y)→(0,0) x2 + y 2 lim

