@article {MR2177038,
    AUTHOR = {Adams, C. and Colestock, A. and Fowler, J. and Gillam, W. and
              Katerman, E.},
     TITLE = {Cusp size bounds from singular surfaces in hyperbolic
              3-manifolds},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {358},
      YEAR = {2006},
    NUMBER = {2},
     PAGES = {727--741 (electronic)},
      ISSN = {0002-9947},
     CODEN = {TAMTAM},
   MRCLASS = {57M50},
  MRNUMBER = {MR2177038},
}
